# Test

./: logo.7z  pom.xml
root-recruit/: HELP.md  pom.xml
root-recruit/src/main/java/com/ruoyi/recruit/: PositionEntity.java
root-recruit/src/main/java/com/ruoyi/recruit/controller/: DataCalculate.java  MyController.java  RecruitCategoryController.java  RecruitClassroomController.java  RecruitCompanyInfoController.java  RecruitDeliveryController.java  RecruitLectureController.java  RecruitPositionController.java  RecruitRegisterController.java  RecruitResumeController.java  RecruitStudentController.java
root-recruit/src/main/java/com/ruoyi/recruit/domain/: CompanyRegisterInfo.java  RecruitCategory.java  RecruitClassroom.java  RecruitCompanyInfo.java  RecruitDelivery.java  RecruitLecture.java  RecruitPosition.java  RecruitResume.java  RecruitStudent.java
root-recruit/src/main/java/com/ruoyi/recruit/mapper/: CompanySumHCMapper.java  RecruitCategoryMapper.java  RecruitClassroomMapper.java  RecruitCompanyInfoMapper.java  RecruitDeliveryMapper.java  RecruitLectureMapper.java  RecruitPositionMapper.java  RecruitResumeMapper.java  RecruitStudentMapper.java
root-recruit/src/main/java/com/ruoyi/recruit/service/: DataCalculateService.java  IRecruitCategoryService.java  (+7 more)
root-recruit/src/main/resources/mapper/recruit/: CompanySumHCManager.xml  RecruitCategoryMapper.xml  RecruitClassroomMapper.xml  RecruitCompanyInfoMapper.xml  RecruitDeliveryMapper.xml  RecruitLectureMapper.xml  RecruitPositionMapper.xml  RecruitResumeMapper.xml  RecruitStudentMapper.xml
ruoyi-admin/: pom.xml
(+217 files in other folders)
